/*to sixe for different media views*/

/*desktop view*/
@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }

  .top-navigation ul li a {
    color: black;
    text-decoration: none;
  }

  .top-navigation ul li a:hover,
  .hamburger:hover i {
    color: rgb(0, 157, 255);
  }

  .t-button:hover {
    color: rgb(0, 157, 255);
    background-color: white;
    border: 1px solid rgb(0, 157, 255);
  }
}
/*  **************  */
/*tablet view*/
/*  *************** */
@media (min-width: 768px) and (max-width: 1023px) {
  div .top-header-top {
    display: flex;
    flex-direction: row;
    height: 86px;
    width: 772px;
    /* align-self: center; */
    justify-self: center;
    justify-content: center;
    padding: 10px 30px;
    z-index: 100;
  }

  div .top-nav-bar {
    /* outline: 5px solid black; */
    background-color: #f6f8fa;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 772px;
    height: 86px;
    top: 1px;
    bottom: 86px;
    padding: 10px 30px;
    z-index: 100;
  }

  .top-navigation {
    display: flex;
    align-items: center;
    /* width: 46px; */
    height: 32px;
    padding: 6px 14px;
    gap: 30px;
  }

  .hamburger i {
    display: block;
    color: #677788;
    width: 18px;
    height: 20px;
    align-content: center;
  }
  .top-nav-bar .hamburger {
    align-self: center;
    border: none;
  }
  /* .hamburger:hover i { */
  /* color: rgb(0, 157, 255); */
  /* } */
  .top-nav-bar .top-navigation ul {
    display: none;
  }

  /* Info Content ---Empowering */
  .content {
    display: flex;
    flex-direction: row;
    max-width: 1023px;
    margin: 0 auto;
    padding: 20px 30px;
    /* outline: 3px solid blue; */
  }

  div .info-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    height: 664px;
    width: 772px;
    gap: 10px;
    padding: 40px 30px 0 30px;
  }
  div .info-lead {
    display: flex;
    flex-direction: column;
    width: 712px;
    height: 305px;
    gap: 30px;
    padding: 10px 0 60px 0;
    padding-bottom: 60px;
    align-items: center;
  }

  div .info-t-box {
    display: flex;
    width: 400px;
    height: 76px;
  }
  div.info-toplead {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: 1023px;
    height: 48px;
  }
  .info-subtext {
    display: flex;
    justify-content: center;
  }

  /*social icon section */
  div .comp-icons {
    display: flex;
    width: 712px;
    height: 309px;
    align-self: center;
  }
  div .social-icon-cont {
    display: flex;
    position: relative;
    width: 712px;
    height: 309px;
  }

  div.goog {
    position: absolute;
    left: 110px;
    animation: none;
  }
  div.asan {
    position: absolute;
    left: 533px;
    animation: none;
  }
  div.atlass {
    position: absolute;
    left: 287px;
    animation: none;
  }
  div.pay-pal {
    position: absolute;
    top: 99px;
    left: 112px;
    animation: none;
  }
  div.weave {
    position: absolute;
    top: 99px;
    left: 414px;
    animation: none;
  }
  div.goog-ad {
    position: absolute;
    top: 209px;
    left: 230px;
    animation: none;
  }
  div.goog-cal {
    position: absolute;
    top: 229px;
    left: 517px;
    animation: none;
  }

  /* *********/
  /*why front section */
  div .why-top-container {
    width: 768px;
    height: 354px;
    align-self: center;
  }
  div .dot-line-container {
    display: flex;
    width: 768px;
    height: 145px;
    padding: 0 34px;
    justify-self: center;
  }
  .dot-line-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 175px;
  }

  /*****************-
  /**  pricing container */
  div .pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 768px;
    height: 1013px;
  }
  .p-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 60px;
    width: 768px;
  }

  div .bene-container {
    display: flex;
    flex-direction: column;
    width: 768px;
    height: 833px;
    gap: 10px;
    justify-content: flex-start;
    align-content: center;
  }

  /* 59 start your front cont */
  div .bene-mo-pay-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    width: 680px;
    height: 373px;
    border-radius: 5px;
    justify-self: center;
    border: 1px solid #e2e2e2;
  }
  .bene-mo-pay-container .bene-mo-pay-card {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 170px;
    gap: 30px;
  }
  div .bene-ct {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    align-self: center;
    width: 114px;
    height: 61px;
    gap: 7px;
  }
  div .bene-line {
    width: 600px;
  }
  .bene-mo-pay-subtext {
    color: darkgray;
    font-size: 16px;
    line-height: 22px;
    height: 48px;
    width: 600px;
    align-content: flex-end;
  }
  div .bene-mo-pay-play {
    display: flex;
    flex-direction: column;
    height: 74px;
    align-self: center;
  }
  .info-video-benefit {
    display: flex;
    flex-direction: column;
  }

  /***hundreds  info */
  .bene-info-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-self: center;
    width: 680px;
    height: 430px;
  }
  .bene-info-t2 {
    display: flex;
    flex-direction: row;
    height: 219px;
    width: 680px;
    gap: 10px;
  }
  .bene-info-b2 {
    display: flex;
    flex-direction: row;
    height: 201px;
    width: 680px;
    gap: 10px;
  }
  .top-left-cont,
  .top-right-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 335px;
    height: 219px;
    padding: 20px;
    gap: 20px;
  }
  .bottom-left-cont {
    display: flex;
    padding: 20px;
    gap: 20px;
    width: 335px;
    height: 201px;
  }

  .bottom-right-cont {
    width: 335px;
    height: 197px;
    padding: 20px;
    gap: 20px;
  }
  .t2a-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 295px;
    height: 179px;
  }

  .t2b-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 295px;
    height: 157px;
  }

  .b2a-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 161px;
    width: 295px;
  }
  .b2b-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 157px;
    width: 295px;
  }
  /***************/
  /*  hire us -  about us  */
  div .hire-container {
    display: flex;
    flex-direction: column;
    width: 768px;
    height: 984px;
    padding: 30px;
  }
  div .hu-left-box {
    display: flex;
    flex-direction: row;

    width: 708px;
    height: 240px;
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    gap: 60px;
  }
  .hu-in-tbox {
    width: 379px;
    height: 180px;
  }
  .who-am-i {
    width: 208px;
    height: 123px;
  }
  /*form container */
  div .right-part-container {
    /*entire container for form area*/
    display: flex;
    width: 708px;
    height: 684px;
    padding: 30px;
  }
  #myForm {
    width: 648px;
    height: 624px;
  }

  .f-box2 {
    /* entire form includes submit*/
    display: flex;
    width: 648px;
    height: 624px;
  }
  div .form-info-box {
    /*input information */
    display: flex;
    width: 588px;
    height: 482px;
  }
  div .right-whoRU input,
  div .from-dr-box {
    width: 284px;
  }
  #budget,
  #country {
    width: 284px;
  }
  div .right-story-box {
    width: 588px;
  }
  #story {
    height: 128px;
    width: 355px;
    line-height: 22px;
    font-size: 14px;
    border: none;
  }
  div .confirm-ack-box {
    width: 588px;
  }
  div .yes-priv-box {
    width: 547px;
  }

  div .yes-priv-box p {
    width: 547px;
  }
  .priv-pol-b {
    display: none;
  }
  .right-form-submit-cont {
    display: flex;
  }
  /* *****************/
  /* footer */
  div .footer-container {
    display: flex;
    width: 768px;
    height: 501px;
    padding-top: 80px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    gap: 40px;
  }
  .footer-container .foot-all-box {
    display: flex;
    width: 708px;
    height: 381px;
  }

  div .foot-r-side-box {
    display: flex;
    flex-direction: column;
    width: 417px;
    height: 381px;
  }

  div .foot-right-top2 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 80px;
    width: 417px;
    height: 166px;
    /* outline: 3px dotted; */
  }
  div .foot-right-bot2 {
    display: flex;
    flex-direction: row;
    gap: 49px;
    width: 304px;
    height: 166px;
    /* outline: 3px dotted; */
  }
}
/***************/ /***************/
/*mobile view*/
/***************/ /***************/
@media (min-width: 367px) and (max-width: 767px) {
  .content {
    display: flex;
    flex-direction: row;
    width: 360px;
    margin: 0 auto;
    padding: 20px 30px;
  }

  .top-header-top {
    display: flex;
    flex-direction: row;
    height: 86px;
    width: 360px;
    align-self: center;
    justify-self: center;
    justify-content: center;
    top: 0px;
    bottom: 89px;
    z-index: 100;
  }

  div .top-nav-bar {
    display: flex;
    flex-direction: row;
    position: fixed;
    background-color: #f6f8fa;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    width: 360px;
    top: 0px;
    padding: 10px 30px;
    z-index: 100;
  }
  .top-navigation {
    display: flex;
    align-items: center;
    width: 46px;
    height: 32px;
    padding: 6px 14px;
    gap: 30px;
  }
  .top-navigation ul li,
  .top-navigation .t-button {
    display: none;
  }
  .hamburger i {
    display: block;
    color: #677788;
    width: 18px;
    height: 20px;
    align-content: center;
  }
  .top-nav-bar .hamburger {
    align-self: center;
    border: none;
  }
  /* .hamburger:hover i { */
  /* color: rgb(0, 157, 255); */
  /* } */

  div.info-content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    height: 594px;
    width: 360px;
  }
  div .info-lead {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 235px;
    gap: 30px;
    padding-top: 0px;
    padding-bottom: 60px;
    align-self: center;
  }
  /***************/

  div .info-t-box {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    width: 328px;
    height: 107px;
    gap: 11px;
    padding: 0px;
  }
  div .info-toplead {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    font-size: 27px;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 100%;
    width: 328px;
    height: 62px;
  }
  .info-subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;

    width: 328px;
    height: 34px;
  }
  .info-video {
    align-self: center;
    justify-content: center;
  }

  /*social icon section */
  div.comp-icons {
    display: flex;
    width: 328px;
    height: 309px;
    align-self: center;
  }
  div.social-icon-cont {
    display: flex;
    position: relative;
    width: 328px;
    height: 309px;
  }
  /*   social icons placedd */
  div .goog {
    position: absolute;
    left: 0px;
    top: 0px;
    animation: none;
  }
  div .asan {
    position: absolute;
    left: 248px;
    top: 0px;
    animation: none;
  }
  div .atlass {
    position: absolute;
    left: 114px;
    top: 0px;
    animation: none;
  }
  div .pay-pal {
    position: absolute;
    left: 0px;
    top: 99px;
    animation: none;
  }
  div .weave {
    position: absolute;
    left: 184px;
    top: 99px;
    animation: none;
  }
  div .goog-ad {
    position: absolute;
    left: 106px;
    top: 209px;
    animation: none;
  }
  div .goog-cal {
    position: absolute;
    left: 239px;
    top: 209px;
    animation: none;
  }

  /*********************/
  div.why-top-container {
    display: flex;
    width: 360px;
    height: 488px;
    align-self: center;
    gap: 40px;
    padding-top: 0px;
    padding-bottom: 60px;
  }
  div.why-front-container {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 137px;
    gap: 10px;
    padding: 0 16px;
  }
  .why-front {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  div .y-subtext {
    width: 328px;
    height: 96px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
  div .dot-line-container {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 251px;
    padding: 0 34px;
    gap: 17px;
    margin: 0;
    justify-self: center;
  }
  div.card {
    display: flex;
    flex-direction: row;
    width: 292px;
    height: 50px;
    gap: 24px;
  }

  .connect-line-b4,
  .connect-line-a {
    display: none;
  }
  div .card-icon {
    width: 50px;
    height: 50px;
  }

  div.card-subtext {
    text-align: left;
    width: 218px;
    height: 19px;
    padding: 0px 10px;
  }

  /**  pricing container */
  div.pricing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 360px;
    height: 1451px;
    padding-bottom: 60px;
  }
  div.bene-container {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 1271px;
    gap: 30px;
  }
  /***hundreds  info */
  div.bene-info-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-self: center;
    width: 328px;
    height: 844px;
  }
  div.bene-info-t2 {
    display: flex;
    flex-direction: column;
    height: 426px;
    width: 328px;
    gap: 10px;
  }
  div.bene-info-b2 {
    display: flex;
    flex-direction: column;
    height: 408px;
    width: 328px;
    gap: 10px;
  }

  .bene-info-t2 {
    display: flex;
    flex-direction: row;
    height: 219px;
    width: 680px;
    gap: 10px;
  }
  .bene-info-b2 {
    display: flex;
    flex-direction: row;
    height: 201px;
    width: 680px;
    gap: 10px;
  }

  /* 59 start your front cont */
  div.bene-mo-pay-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    width: 328px;
    height: 397px;
    border-radius: 5px;
    justify-self: center;
    border: 1px solid #e2e2e2;
  }
  div .bene-mo-pay-card {
    display: flex;
    flex-direction: column;
    width: 248px;
    height: 194px;
    gap: 30px;
  }
  .bene-ct {
    align-self: center;
  }
  div .bene-line {
    width: 248px;
  }
  div .bene-mo-pay-subtext {
    width: 248px;
    height: 72px;
    margin: 0px;
  }
  div .bene-mo-pay-play {
    align-self: center;
  }

  /***************/
  /*   hire container */
  div.hire-container {
    display: flex;
    flex-direction: column;
    width: 362px;
    height: 1337px;
    align-content: center;
    padding: 0;
  }
  div.hu-left-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 362px;
    height: 457px;
    padding: 40px 16px 20px 16px;
    gap: 60px;
  }
  div.hu-in-tbox {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 204px;
    gap: 32px;
  }
  .hu-left {
    align-self: center;
  }
  div .hu-left-subtext {
    width: 330px;
    height: 65px;
    align-self: center;
  }
  div .hu-left-sub-box {
    width: 330px;
    height: 72px;
  }
  div .hu-review {
    width: 330px;
    height: 72px;
    line-height: 24px;
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }
  .who-am-i {
    display: flex;
    align-self: center;
    width: 330px;
    height: 133px;
    gap: 30px;
  }
  div .who-am-i-a {
    text-align: center;
  }
  .man-img {
    align-self: center;
  }

  /*form container */
  /****************/
  div .right-part-container {
    /*entire container for form area*/
    display: flex;
    background-color: #20335b;
    width: 362px;
    height: 880px;
    padding: 30px;
    gap: 10px;
    padding: 30px 16px;
  }
  #myForm {
    width: 330px;
    height: 820px;
    background-color: white;
  }
  .form-header {
    width: 270px;
    height: 48px;
    align-self: center;
  }
  .form-title {
    width: 270px;
    height: 48px;
  }

  div.f-box2 {
    /* entire form includes submit*/
    display: flex;
    width: 330px;
    height: 820px;
    padding: 30px;
    border-radius: 10px;
  }
  div .form-info-box {
    display: flex;
    width: 270px;
    height: 678px;
    gap: 20px;
  }

  div .right-whoRU {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 108px;
    gap: 20px;
  }
  div .right-whoRU input,
  div.from-dr-box {
    width: 270px;
  }
  #budget,
  #country {
    width: 270px;
  }
  div.right-story-box {
    width: 270px;
  }
  div #story {
    height: 66px;
    width: 250px;
  }

  div .from-dropdowns {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 108px;
  }

  div.confirm-ack-box {
    width: 270px;
    height: 120px;
  }

  div.yes-priv-box {
    width: 229px;
    height: 120px;
  }

  div.yes-priv-box p {
    width: 229px;
    height: 88px;
  }
  div.priv-pol {
    width: 131px;
    height: 22px;
  }
  div.priv-pol-b {
    display: none;
  }

  /* *****************/
  /* footer */
  div.footer-container {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 1151.76px;
    padding-top: 80px;
    padding-right: 16px;
    padding-bottom: 40px;
    padding-left: 16px;
    gap: 40px;
  }
  div.foot-all-box {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 1031.76px;
  }
  .foot-l-side-box {
    display: flex;
    justify-self: center;
    width: 328px;
    height: 111.76px;
    gap: 20px;
  }
  .front-logo {
    align-self: center;
  }
  .foot-find-us {
    align-items: center;
  }
  div .foot-r-side-box {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 880px;
    gap: 49px;
  }
  div .foot-right-top2 {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 447px;
  }
  div .foot-right-bot2 {
    display: flex;
    flex-direction: column;
    width: 328px;
    height: 384px;
  }
  /*****************/
  div .company-box {
    display: flex;
    width: 328px;
    height: 239px;
    justify-content: center;
  }
  div div.f-comp-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 123px;
    height: 229px;
  }
  .f-header {
    align-self: center;
  }
  div .fh1 {
    width: 97px;
    text-align: center;
  }
  div .fh2 {
    width: 90px;
    text-align: center;
  }
  div .fh3 {
    width: 157px;
    text-align: center;
  }
  div .fh4 {
    width: 108px;
    text-align: center;
  }
  .f-sub-li {
    justify-content: center;
  }
  .footer-ul-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  div .features-box {
    display: flex;
    width: 328px;
    height: 188px;
    justify-content: center;
  }
  div .f-feat-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 328px;
    height: 188px;
  }
  div .documentation-box {
    width: 328px;
    height: 229px;
  }
  div .f-docu-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 328px;
    height: 229px;
  }
  div .resources-box {
    width: 328px;
    height: 106px;
  }
  div .f-resourc-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 328px;
    height: 106px;
  }
  div .f-resourc-link {
    justify-content: center;
  }
}
